{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=test;User Id=postgres;Password=root;",
    "RazorPagesEventContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesEventContext-debaf14d-ed52-4494-8928-c3434fe8a75c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}